<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="article">
<meta property="og:title" content="SSM与Java项目结构">
<meta property="og:url" content="http://yoursite.com/2020/07/04/SSM与Java项目结构/index.html">
<meta property="og:site_name" content="Eleven&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-08T15:41:06.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSM与Java项目结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/04/SSM与Java项目结构/">





  <title>SSM与Java项目结构 | Eleven's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eleven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/SSM与Java项目结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eleven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eleven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSM与Java项目结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-04T10:17:08+08:00">
                2020-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a> 

<h1 id="SSM系统架构"><a href="#SSM系统架构" class="headerlink" title="SSM系统架构"></a>SSM系统架构</h1><blockquote>
<p>SSM框架，是Spring + Spring MVC + MyBatis的缩写。</p>
<p>Spring依赖注入DI来管理各层的组件，使用面向切面编程AOP管理事物、日志、权限等。</p>
<p>SpringMVC代表了Model(模型)View(视图)Controller(控制)接收外部请求,进行分发和处理。</p>
<p>Mybatis是基于jdbc的框架,主要用来操作数据库,并且将业务实体和数据表联系起来。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    表示层SpringMVC--&gt;业务层Service接口</span><br><span class="line">    业务层Service接口--&gt;持久层MyBatis</span><br><span class="line">    持久层MyBatis--&gt;DB</span><br></pre></td></tr></table></figure>

<h1 id="一个经典的web项目目录结构"><a href="#一个经典的web项目目录结构" class="headerlink" title="一个经典的web项目目录结构"></a>一个经典的web项目目录结构</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">| --  java</span><br><span class="line">    | -- 包名</span><br><span class="line">         | --  controller (业务访问)</span><br><span class="line">         | --  entity (实体类)</span><br><span class="line">         | --  mapper (映射,类似dao层,直接和数据库交流,接口提供给service层,提供给controller使                用的)</span><br><span class="line">         | --  service (接口，间接与数据库打交道)</span><br><span class="line">            | -- impl (接口实现)</span><br><span class="line">         | --  启动项</span><br><span class="line">    | -- resources</span><br><span class="line">    	 | -- mapper	</span><br><span class="line">    	 | -- static</span><br><span class="line">    	 | -- templates</span><br><span class="line">    	 | -- application.yml</span><br></pre></td></tr></table></figure>

<h1 id="SpringBoot项目目录结构"><a href="#SpringBoot项目目录结构" class="headerlink" title="SpringBoot项目目录结构"></a>SpringBoot项目目录结构</h1><h2 id="一、java目录结构"><a href="#一、java目录结构" class="headerlink" title="一、java目录结构"></a>一、<code>java</code>目录结构</h2><table>
<thead>
<tr>
<th align="center">包/程序</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">启动类（.java）</td>
<td align="center">java文件夹的包下</td>
</tr>
<tr>
<td align="center">实体类（domain）</td>
<td align="center">①.domain（jpa项目）<br>②.pojo（mybatis项目）</td>
</tr>
<tr>
<td align="center">数据接口访问层(Dao)</td>
<td align="center">①.repository（jpa项目）<br>②.mapper（mybatis项目）</td>
</tr>
<tr>
<td align="center">数据服务接口层（Service）</td>
<td align="center">.service</td>
</tr>
<tr>
<td align="center">数据服务实现层（Service Implements）</td>
<td align="center">.service</td>
</tr>
<tr>
<td align="center">前端控制器层（Controller）</td>
<td align="center">.controller</td>
</tr>
<tr>
<td align="center">工具类库（utils）</td>
<td align="center">.utils</td>
</tr>
<tr>
<td align="center">配置类（config）</td>
<td align="center">.config</td>
</tr>
<tr>
<td align="center">数据传输对象（dto）</td>
<td align="center">.dto（数据传输对象（Data Transfer Object）用于封装多个实体类（domain）之间的关系，不破坏原有的实体类结构）</td>
</tr>
<tr>
<td align="center">视图包装对象（vo）</td>
<td align="center">.vo（视图包装对象（View Object）用于封装客户端请求的数据，防止部分数据泄露（如：管理员ID），保证数据安全，不破坏  原有的实体类结构）</td>
</tr>
</tbody></table>
<h2 id="二、resources目录结构"><a href="#二、resources目录结构" class="headerlink" title="二、resources目录结构"></a>二、<code>resources</code>目录结构</h2><table>
<thead>
<tr>
<th align="center">文件</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">resources/application.yml</td>
<td align="center">项目配置文件</td>
</tr>
<tr>
<td align="center">resources/static/</td>
<td align="center">静态资源目录——用于存放html、css、js、图片等资源</td>
</tr>
<tr>
<td align="center">resources/templates/</td>
<td align="center">视图模板目录——用于存放jsp、thymeleaf等模板文件</td>
</tr>
<tr>
<td align="center">resources/mapper/（mybatis项目）</td>
<td align="center">mybatis映射文件</td>
</tr>
<tr>
<td align="center">resources/mapper/config/（mybatis项目）</td>
<td align="center">mybatis配置文件</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/Java-Web/" rel="next" title="Java Web">
                <i class="fa fa-chevron-left"></i> Java Web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/08/OOP/" rel="prev" title="OOP与AOP">
                OOP与AOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Eleven">
            
              <p class="site-author-name" itemprop="name">Eleven</p>
              <p class="site-description motion-element" itemprop="description">Insist on learning some technology every day.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSM系统架构"><span class="nav-number">1.</span> <span class="nav-text">SSM系统架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个经典的web项目目录结构"><span class="nav-number">2.</span> <span class="nav-text">一个经典的web项目目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot项目目录结构"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot项目目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、java目录结构"><span class="nav-number">3.1.</span> <span class="nav-text">一、java目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、resources目录结构"><span class="nav-number">3.2.</span> <span class="nav-text">二、resources目录结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eleven</span>

  <a href="http://www.beian.miit.gov.cn">粤ICP备20033624号</a>
</div>

  
  <!--	
    <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
  -->
  

  
  <!--
    <span class="post-meta-divider">|</span>
  -->
  

  
  <!--
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
  -->
  

  

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
